# Weather-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/base/: BaseFragment.kt
app/src/main/java/com/example/weather/interactor/: SearchInteractions.kt  SearchInteractor.kt  WeatherInteractions.kt  WeatherInteractor.kt  WeatherListInteractor.kt
app/src/main/java/com/example/weather/model/: APIConstants.kt  LocationResponse.kt  WeatherConverter.kt  WeatherModel.kt  WeatherResponse.kt
app/src/main/java/com/example/weather/model/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/model/repository/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/model/repository/remote/: LocationResponse.kt  LocationService.kt  LocationsAPI.kt  WeatherAPI.kt  WeatherConverter.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/java/com/example/weather/model/repsitory/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/model/repsitory/local/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/model/repsitory/remote/: LocationService.kt  LocationsAPI.kt  WeatherAPI.kt  WeatherService.kt
app/src/main/java/com/example/weather/utils/: BindingAdapters.kt  ConnectionServiceHelper.kt  ExtensionFunctions.kt  GeoHelper.kt  KeyboardManager.kt  WrapContentLinearLayoutManager.kt
app/src/main/java/com/example/weather/view/: SearchAdapter.kt  SearchFragment.kt  WeatherAdapter.kt  WeatherDetailsFragment.kt  WeatherFragment.kt  WeatherListFragment.kt
app/src/main/java/com/example/weather/viewmodel/: SearchViewModel.kt  WeatherDetailsViewModel.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: background_weather_gradient.xml  ic_launcher_foreground.xml  ic_search.xml  ic_weather_humidity.xml  ic_weather_loading_error.xml  ic_weather_temperature.xml  ic_weather_wind.xml
app/src/main/res/drawable-v24/: ic_search_clear.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_search.xml  fragment_weather.xml  fragment_weather_details.xml  fragment_weather_list.xml  item_search.xml  item_weather.xml  layout_toolbar_search.xml  layout_toolbar_weather.xml  layout_toolbar_weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/weather/: RomanNumeralToInt.kt  RomanNumeralToIntTest.kt
gradle/wrapper/: gradle-wrapper.properties
