// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        navVersion = "2.5.0"
        roomVersion = "2.4.3"
        retrofitVersion = "2.9.0"
        glideVersion = '4.12.0'
        rxJavaVersion = '2.1.1'
        hilt_version = '2.40'
        circleImageViewVersion = '3.1.0'
        coroutineVersion = '1.6.1'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}