<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <variable
            name="model"
            type="com.example.weather.model.repository.remote.LocationResponse" />
        
        <variable
            name="listener"
            type="com.example.weather.view.SearchItemListener" />
    
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        
        <LinearLayout
            android:id="@+id/linearLayout_searchItem_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:onClick="@{(view) -> listener.onClick(view, model)}"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_searchItem_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="1"
                android:text="@{model.city}"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="London" />
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_searchItem_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:maxLines="1"
                android:text="@{model.fullCountry}"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="GB, England" />
            
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView_searchItem_latLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:maxLines="1"
                android:text="@{model.geoLocation}"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="geo location: 35.5, 65.6" />
        
        </LinearLayout>
        
        <View
            android:id="@+id/view_searchItem_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@color/colorGrayBottomNavIconTint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_searchItem_root" />
    
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>