<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        
        <variable
            name="listener"
            type="com.example.weather.view.SearchFragmentListener" />
    </data>
    
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/light_grey"
        android:elevation="4dp"
        app:title="@string/search">
        
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <EditText
                android:id="@+id/editText_searchToolbar_query"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:background="@null"
                android:fontFamily="sans-serif-medium"
                android:hint="@string/search_location"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:lines="1"
                android:padding="8dp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView_searchToolbar_cancelSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <ImageButton
                android:id="@+id/imageView_searchToolbar_cancelSearch"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="18dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/clear_text"
                android:onClick="@{() -> listener.onClearEditText()}"
                android:src="@drawable/ic_search_clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="?attr/colorAccent" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    
    </com.google.android.material.appbar.MaterialToolbar>
</layout>